<!DOCTYPE html>
<html>
<head>
	<title>Green Energy</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		.container {
			position: relative;
			text-align: center;
			margin-top: 50px;
		}
		.image {
			display: block;
			margin: 0 auto;
			width: 100%;
			
			height: 500px;
			filter: blur(5px);
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 58px;
            color:white;
			font-weight: bold;
			text-shadow: 5px 5px black;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="image" src="img/2pahse_back.png">
		<div class="text">GREEN ENERGY</div>
	</div>
</body>
</html>
