<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			background-size: cover;
			background-position: center center;
			text-align: center;
			padding: 50px;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 50px;
		}
		.email {
			font-size: 24px;
			margin-bottom: 20px;
		}
		.social {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.social a {
			display: block;
			margin: 0 10px;
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			font-size: 24px;
			color: black;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
		}

		.social img{
			width:100%;
			border-radius: 50%;

		}
		.social a:hover {
			background-color: #444444;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<div class="email">Email: jaram@gmail.com</div>
	<div class="social">
		<a href="https://www.facebook.com"><img src="img/facebook.jpg" width="50%"></img><i class="fab fa-facebook-f"></i></a>
		<a href="https://www.instagram.com"><img src="img/insta.jpg" width="50%"></img><i class="fab fa-instagram"></i></a>
		<a href="https://wwlw.telegram.com"><img src="img/telegram.jpg" width="50%"></img><i class="fab fa-telegram"></i></a>
		<a href="https://www.twitter.com"><img src="img/twitter.jpg" width="50%"></img><i class="fab fa-twitter"></i></a>
	</div>
</body>
</html>
