<!DOCTYPE html>
<html>
<head>
	<title>JARAM</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
            margin-top:-70px;
		}
		.logo {
			font-size: 52px;
			font-weight: bold;
		}
		.nav {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			margin: 0 10px;
			border-right: 1px solid white;
			transition: all 0.3s ease-in-out;
		}
		.nav a:hover {
			background-color: white;
			color: black;
		}
		.line {
			border-bottom: 1px solid white;
			margin-bottom: 30px;
		}
		.container {
			position: relative;
			text-align: center;
		}
		.image {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 2000px;
			height: 800px;
		}
		.overlay {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color:white;
			font-size: 76px;
			font-weight: bold;
            -webkit-text-stroke: 3px black;
		}
	</style>
    <!--2 style-->
    <style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		.container {
			position: relative;
			text-align: center;
			margin-top: 50px;
		}
		.image {
			display: block;
			margin: 0 auto;
			width: 100%;
			
			height: 500px;
			filter: blur(0px);
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 58px;
            color:white;
			font-weight: bold;
			text-shadow: 5px 5px black;
			z-index: 1;
		}
	</style>
    <!--contact-->
    <style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			background-size: cover;
			background-position: center center;
			text-align: center;
			padding: 50px;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 50px;
		}
		.email {
			font-size: 24px;
			margin-bottom: 20px;
		}
		.social {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.social a {
			display: block;
			margin: 0 10px;
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			font-size: 24px;
			color: black;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
		}

		.social img{
			width:100%;
			border-radius: 50%;

		}
		.social a:hover {
			background-color: #444444;
			color: white;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="logo">JARAM</div>
		<nav class="nav">
			<a href="#">Home</a>
			<a href="#">Phase</a>
			<a href="#">Share Idea</a>
			<a href="index_contact.html">Contact Us</a>
		</nav>
	</header>
	<div class="line"></div>
	<div class="container">
		<img class="image" src="img/1phase_back.png">
		<div class="overlay">WELCOME TO JARAM</div>
	</div>
    <br><br>
    <div style="color:white;font-size:40px;font-weight: 900;">
        Our Mission
    </div>
    <!--2 page-->
    <div class="container">
		<img class="image" src="img/2pahse_back.png">
		<div class="text">GREEN ENERGY</div>
	</div>
    
    <!--3 page-->
    <div class="container">
		<img class="image" src="img/3phase_back.png">
		<div class="text">ARTIFICIAL INTELLIGENCE<BR> & <BR> MACHINE LEARNING </div>
	</div>

    
    <!--4 page-->
    <div class="container">
		<img class="image" src="img/4phase_back.png">
		<div class="text">BLOCK CHAIN <br> & <br> CRYPTO CURRENCY </div>
	</div>

    
    <!--5 page-->
    <div class="container">
		<img class="image" src="img/5phase_back.png">
		<div class="text">UNIQUE INNOVATIONS <br> & <br> INNOVATIVE IDEAS </div>
	</div>

    <!--contact -->
    <h1>Contact Us</h1>
	<div class="email">Email: jaram@gmail.com</div>
	<div class="social">
		<a href="https://www.facebook.com"><img src="img/facebook.jpg" width="50%"></img><i class="fab fa-facebook-f"></i></a>
		<a href="https://www.instagram.com"><img src="img/insta.jpg" width="50%"></img><i class="fab fa-instagram"></i></a>
		<a href="https://wwlw.telegram.com"><img src="img/telegram.jpg" width="50%"></img><i class="fab fa-telegram"></i></a>
		<a href="https://www.twitter.com"><img src="img/twitter.jpg" width="50%"></img><i class="fab fa-twitter"></i></a>
	</div>
</body>
</html>
